.middle_Text_container {
    width: 100%;
    height: 500px;
    border: 2px solid blue;

    .middle_img {
        width: 100%;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 4vh;
            color: darkred;
            font-weight: 700;
        }

        p {
            padding-top: 10px;
            font-size: 2.5vh;
            width: 50%;
            line-height: 1.5;
            color: black;
        }

        img {
            width: 80%;
            height: auto;
        }

    }

    .middle_info {
        width: 100%;
        height: 100%;
        border: 2px solid green;
        display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;

        .div1 {
            width: 50%;
            height: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            i {
                // border: 2px solid black;
                font-size: 4vh;
                color: white;
                background-color: darkred;
                height: 50px;
                width: 50px;
                text-align: center;
                padding: 10px;
            }

        }

        .div2 {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                font-size: 4vh;
                color: darkred;
                // padding-left:20px;
                width: 100%;
                height: 100%;
                border: 2px solid blue;
            }

            p {
                width: 100%;
                padding-top: 10px;
                font-size: 2.1vh;
                width: 50%;
                line-height: 1.5;
                color: black;
                // text-align: center;
            }

        }






    }
}

@media (max-width: 1024px) {
    .middle_Text_container {
        width: 100%;
        display: flex;
        flex-direction: column;
     

    }
}

@media (max-width: 1020px) {
    .middle_Text_container {
        width: 100%;
        display: flex;
        flex-direction: column;
     .middle_info{
         .div2{
             display: none;
             padding-top:10%; 
            width:100%;
         }
         .div1{
            padding-top:10%; 
            width:100%;
         }
     }

    }
}