//Logo, Main Navigation, and Contact

.main_Container {
    width: 100%;
    height: 1000px;
    border: 2px solid red;

    .logo_container {
        width: 50%;
        border: 2px solid black;

        .logo {
            width: 50%;
            height: 100px;
            border: 2px solid blue;
            display:flex;
            justify-content: center;
        }
    }

    .contact_nav_container {
        width: 50%;
        border: 2px solid blue;

        .contactInfo {
            width: 100%;
            height: 50%;
            border: 2px solid red;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border:2px solid blue;

                li {
                    // margin-left: 15%;
                    padding-right:1.25rem;

                }

                i {
                    font-size: 1.5rem;
                    padding-right:0.937rem;
                    color:darkred;
                   
                }
                span{
                    font-size:1.00rem;
                    font-weight: 400;
                    color:black;
                }
            }
        }

        .topNav {
            width: 100%;
            height: 50%;
            border: 2px solid red;
        }
    }
}